EMAIL_USER = логин от почты
EMAIL_PASSWORD = пароль от почты
DEFAULT_FROM_EMAIL ='какая то почта  по умолчанию для отправки писем'
SECRET_KEY = django-insecure-pzm!&@5c&p_i#(vt%17cnope7(inwche!zjahbrj+@ce4ony&p